
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
}

video {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

#navbar {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.3s;
    z-index: 999;
}

#navbar > .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 158px; 
    height: 27px;
}

.main-menu {
    width: 100%;
    max-width: 768px;
}

.main-menu ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-link {
    color: #000;
    text-decoration: none;
    transition: all .2s;
}

.nav-link:hover {
    color: #259aef;
}

/* Hambi */
#hambi {
    width: 60px;
    height: 45px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;
}
  
#hambi span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: rgb(58, 58, 58);
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

#hambi span:nth-child(1) {
    top: 0px;
    transform-origin: left center;
}
  
#hambi span:nth-child(2) {
    top: 18px;
    transform-origin: left center;
}
  
#hambi span:nth-child(3) {
    top: 36px;
    transform-origin: left center;
}
  
#hambi.open span:nth-child(1) {
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}
  
#hambi.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}
  
#hambi.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}

/* Responsive navigacija */
@media (max-width: 768px) {



}


.wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 154px auto 0;
}

section {
    margin: 60px 0;
}

h1 {
    text-align: center;
    font-size: 3em;
}
  
section.sticky {
    display: grid;
    grid: auto/650px 1fr;
    grid-gap: 0 4em;
    padding: 80px 0;
}

.scroll-box {
    grid-column: 2/3;
    font-size: 18px;
    line-height: 28px;
}
  
.sticky-box {
    grid-column: 1/2;
    text-align: right;
    align-self: start;
    top: 80px;
    position: sticky;
}

.feature {
    margin: 60px 0 200px;
}

.hidden {
    opacity: 0;
    transition: all .8s ease-in;
}
  
.show {
    opacity: 1;
}
  
